<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ddb8d62c0424b83991e9cfca8b12404" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStokModel.sysdiagrams" Width="1.5" PointX="7.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TBLMUSTERILER" Width="1.5" PointX="4" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TBLSATISLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TBLURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStokModel.FK_TBLURUNLER_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TBLSATISLAR_TBLMUSTERILER" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TBLSATISLAR_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TBLSATISLAR_TBLURUNLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStokModel.TBLADMİN" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>